databaseprod:
  dbname: "db_mysql"
  dbtable: "music"
databasetest:
  dbname: db_mysql-test
  dbtable: music
pods:
  image: "yanivomc/spring-music"
food:
  drink: beer
  eat: Peanut Butter and Jelly sandwich
deployment:
  name: my-deployment
  replicas: 2
  image: yanivomc/spring-music:latest
service:
  name: my-service
  type: LoadBalancer
  port: 80
  tport: 8080
